<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>help square come back to home</title>
</head>
<body>
  <h2>Help square return to his home</h2>

  <div class="controlers">
    <label for="vertical">Vertical path:</label>
    <input id="vertical" type="range" name="vertical" min="0" max="450" value="0" data-sizing="px" orient="vertical">

    <label for="horizontal">Horizontal path:</label>
    <input id="horizontal" type="range" name="horizontal" min="0" max="450" value="0" data-sizing="px" orient="horizontal">

  </div>

  <div class="gameboard">
    <div class="square">
    </div>
    <div class="finish">home</div>
  </div>



  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --vertical: 0px;
      --horizontal: 0px;
    }

    input[type=range][orient='horizontal'] {
      width: 175px;
      height: 8px;
      padding: 5px 0;
    }

    input[type=range][orient=vertical] {
      writing-mode: bt-lr; /* IE */
      -webkit-appearance: slider-vertical; /* WebKit */
      width: 8px;
      height: 175px;
      padding: 0 5px;
    }

    .gameboard {
      width: 500px;
      height:500px;
      background: #F0E9E7;
      margin: 50px auto;
      position: relative;
    }

    .finish {
      position: absolute;
      background: black;
      bottom: 220px;
      right: 20px;
      height: 50px;
      width: 50px;
      font-size: 0.3em;
    }

    .square {
      position: absolute;
      background: #EE8B1E;
      bottom: var(--vertical);
      left: var(--horizontal);
      height: 50px;
      width: 50px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

  </style>

  <script>
    function move() {
      const suffix = this.dataset.sizing;
      let vertical = this.value;
      let horizontal = this.value;
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    const inputs = document.querySelectorAll('.controlers input');
    inputs.forEach((input) => {
      input.addEventListener('change', move);
      input.addEventListener('mousemove', move);
    });
  
  </script>

</body>
</html>
